{
	"FeedUrl": "https://daveabrock.com/feed.xml",
	"ConsumerKey": "IEmOc4XNW8yJuBKnnCnQpIXP1",
	"ConsumerSecret": "dZ8OewnjDBhGVCytZOhFP9uybn5zxQnRgVvnW6hPOAgjyj2h4t",
	"AccessToken": "3431840271-aaM43daN8RdQCXnEOdwPKFtHg4rFeyyCbEQQZMW",
	"AccessTokenSecret": "jKUukzVnmkvKW2HvnF0PJ3PVXZoiY5WU1HiCyORHOwYtn"
}